<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>

<style type="text/css">

	main{
		/* overflow: hidden; */
		text-align: center;
		}
	.img-set{
		position: relative;
		left: 40%;
		/* transition:  1s; */
		/*margin: 0 auto;*/
		overflow: hidden;
		width: 300px;
		height: 300px;
		border-radius: 100%;
		animation: rotate 2s inherit infinite ;
	}
	
	.img-set img{
	    width: 150%;
	    background-size: cover;
	    background-position: center;
	}
	.btn{
		overflow: hidden;
		margin-top: 50px;
	}
	.btn button{
		margin: 10px;
		transition: 3s;
	}

	@keyframes rotate {
		from{ 
			transform: rotate(0);
			/* transition: 1.5s; */
		}
		to{
			transform: rotate(360deg);
			/* transition: 1.5s; */
		}


	}


	/* .btn:hover .img-set{
		transition: 1s;
		left: 50%;
		cursor: pointer;
	} */

</style>
<body>


	<main>
		 
		<!-- <div class="img-set animat wow" >
				<img class="animate__bounceInLeft" src="image/2.jpg">
		</div> -->
		<div class="wow animate__animated animate__backInLeft img-set animat">
			<img class="" src="image/2.jpg">
        </div>
		<div class="btn">
			<button class=" wow animate__animated animate__backInDown animate__slow" data-wow-delay="5" id="click" > SHOW IMG </button>
		</div>

		<div>
			<input type="text" id="post" class="text">

			<p> <span class="copy"></span> </p>
		</div>



	</main>

	<!-- <script type="text/javascript">
		
		var n=a;var a=10;
		for(n=1;n<=a;n++){
			document.write("<br>" + n);
		}


	</script> -->

	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>


	<script type="text/javascript">
		
		$(document).ready(function(){
        
			$('#click').click(function(){
				wow = new WOW(
				);
			});

			var get = $('#post').val();
			

		});

	</script>

</body>
</html>